{
  "testRunner": "jest",
  "runnerConfig": "test/e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "build": "ENVIRONMENT=test make build_ios",
      "binaryPath": "./ios/build/Build/Products/Debug-iphonesimulator/PuppyFacts.app"
    },
    "ios.release": {
      "type": "ios.app",
      "build": "make build_ios",
      "binaryPath": "./ios/build/Build/Products/Debug-iphonesimulator/PuppyFacts.app"
    },
    "android.debug": {
      "type": "android.apk",
      "build": "ENVIRONMENT=ui-debug make build_android",
      "binaryPath": "./android/app/build/outputs/apk/debug/app-debug.apk"
    },
    "android.release": {
      "type": "android.apk",
      "build": "ENVIRONMENT=ui-release make build_android",
      "binaryPath": "./android/app/build/outputs/apk/release/app-release.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "test-avd"
      }
    }
  },
  "configurations": {
    "ios": {
      "device": "simulator",
      "app": "ios.debug"
    },
    "android": {
      "device": "emulator",
      "app": "android.debug"
    }
  }
}